[program:go_to_scribed]
command=sh -c "tail -F /opt/logs/go.log | /opt/scribed/tools/scribe_tail -s $SCRIBE_IP:1463 $APP_NAME_go"
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/opt/logs/go_to_scribed.log

[group:scribed]
programs = go_to_scribed
